﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=79732" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=79732" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!--For users deploying their apps to Windows 8.1 or Android Gingerbread, platformOverrided.js
    will inject platform-specific code from the /merges folder -->
    <script src="js/platformOverrides.js?ionicCachebuster=79732"></script>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=79732"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=79732"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=79732"></script>
    <script src="js/controllers.js?ionicCachebuster=79732"></script>
    <script src="js/services/services.js?ionicCachebuster=79732"></script>
    <script src="js/services/Users.js?ionicCachebuster=79732"></script>
    <script src="js/services/Posts.js?ionicCachebuster=79732"></script>
    <script src="js/services/PostsAPI.js?ionicCachebuster=79732"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js?ionicCachebuster=79732"></script>
 </head>
  <body ng-app="app">
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>    
      </ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </body>
</html>
