﻿<ion-view view-title="Comments">
    <ion-header-bar align-title="left">
        <div class="buttons">
            <button class="button button-icon ion-ios-arrow-back" ng-click="goBack()"></button>
        </div>
    </ion-header-bar>
    <ion-content class="has-header">
        <div>
            <p ng-repeat="comment in post.comments">
                <b>{{comment.user.username}}</b> {{comment.comment}}
            </p>
        </div>
        <form>
            <label class="item item-input item-text-wrap">
                <input type="text" placeholder="Add a comment..." ng-model="mycomment" name="mycomment">
                <button class="button button-icon ion-ios-close-empty" ng-click="emptyComment()"></button>
            </label>
            <input type="submit" id="submit" value="Submit" class="button button-positive" ng-click="addComment(mycomment)"/>
        </form>
    </ion-content>
</ion-view>
