﻿<ion-view view-title="Options">
    <ion-content  class="margin-content has-header" overflow-scroll="false">
        <div>
            <h4>INVITE FRIENDS</h4>
            <hr />
            <a class="row">
                <b class="button text-left full-width">130 Facebook Friends</b>
                <i class="ion-social-facebook icon-larger right"></i>
            </a>
            <a class="row">
                <b class="button text-left full-width">Invite Friends</b>
            </a>
        </div>
        <div>
            <h4>FOLLOW PEOPLE</h4>
            <hr />
            <a class="row">
                <b class="button text-left full-width">See Facebook Friends</b>
                <i class="ion-social-facebook icon-larger right"></i>
            </a>
            <a class="row">
                <b class="button text-left full-width">Friend Contacts</b>
                <i class="ion-person icon-larger right"></i>
            </a>
        </div>
        <div>
            <h4>ACCOUNT</h4>
            <hr />
            <a class="row">
                <b class="button text-left full-width">Story Settings</b>
            </a>
            <a class="row">
                <b class="button text-left full-width">Edit Profile</b>
            </a>
            <a class="row">
                <b class="button text-left full-width">Change Password</b>
            </a>
            <a class="row">
                <b class="button text-left full-width">Edit Profile</b>
            </a>
            <a class="row">
                <b class="button text-left full-width">Posts You've Liked</b>
            </a>
            <a class="row">
                <b class="button text-left full-width">Blocked Users</b>
            </a>
            <a class="row">
                <b class="button text-left full-width">Switch to Business Profile</b>
            </a>
            <ion-toggle>
                <b>Private Account</b>
            </ion-toggle>
            <p>When your account is private, only people you approve can see your photos and videos. Your existing followers won't be affected</p>
        </div>
        <div>
            <h4>SETTINGS</h4>
            <hr />
            <a class="row">
                <b class="button text-left full-width">Linked Accounts</b>
            </a>
            <a class="row">
                <b class="button text-left full-width">Language</b>
            </a>
            <a class="row">
                <b class="button text-left full-width">Push Notifications</b>
            </a>
            <a class="row">
                <b class="button text-left full-width">Cellular Data Use</b>
            </a>
            <a class="row">
                <b class="button text-left full-width">Comments</b>
            </a>
            <a class="row">
                <b class="button text-left full-width">Upload Quality</b>
            </a>
            <ion-toggle>
                <b>Save Original Photos</b>
            </ion-toggle>
            <ion-toggle>
                <b>Save Videos After Posting</b>
            </ion-toggle>
            <p>Saving videos to your phone uses more storage space</p>
        <div>
            <h4>SUPPORT</h4>
            <hr />
            <a class="row">
                <b class="button text-left full-width">Instagram Help Center</b>
            </a>
            <a class="row">
                <b class="button text-left full-width">Report a Problem</b>
            </a>
        </div>
        <div>
            <h4>ABOUT</h4>
            <hr />
            <a class="row">
                <b class="button text-left full-width">Ads</b>
            </a>
            <a class="row">
                <b class="button text-left full-width">Blog</b>
            </a>
            <a class="row">
                <b class="button text-left full-width">Privacy Policy</b>
            </a>
            <a class="row">
                <b class="button text-left full-width">Terms of Service</b>
            </a>
            <a class="row">
                <b class="button text-left full-width">Open Source Libraries</b>
            </a>
        </div>
        <div>
            <hr />
            <a class="row">
                <b class="button text-left full-width">Clear Search History</b>
            </a>
            <a class="row">
                <b class="button text-left full-width">Add Account</b>
            </a>
            <a class="row">
                <b class="button text-left full-width">Log Out</b>
            </a>
        </div>
    </ion-content>
</ion-view>
