﻿<ion-view view-title="Edit">
    <ion-content class="margin-content has-header" overflow-scroll="false">
        <div class="item-avatar profile-avatar">
            <img ng-src="{{profile.avatar}}">
        </div>
        <div class="row">
            <a>Change Profile Photo</a>
        </div>
        <hr />
        <div class="row">
            <i class="ion-person icon-larger"></i>
            <input type="text" placeholder="{{profile.nickname}}">
        </div>
        <hr />
        <div class="row">
            <i class="ion-person icon-larger"></i>
            <input type="text" placeholder="{{profile.name}}">
        </div>
        <hr />
        <div class="row">
            <i class="ion-android-compass icon-larger"></i>
            <input type="text" placeholder="{{profile.website}}">
        </div>
        <hr />
        <div class="row">
            <i class="ion-quote icon-larger"></i>
            <input type="text" placeholder="{{profile.bio}}">
        </div>
        <hr />
        <b class="row">PRIVATE INFORMATION</b>
        <hr />
        <div class="row">
            <i class="ion-email icon-larger"></i>
            <input type="text" placeholder="{{profile.email}}">
        </div>
        <hr />
        <div class="row">
            <i class="ion-iphone icon-larger"></i>
            <input type="text" placeholder="{{profile.mobile}}">
        </div>
        <hr />
        <div class="row">
            <i class="ion-transgender icon-larger"></i>
            <input type="text" placeholder="{{profile.gender}}">
        </div>
        <hr />

    </ion-content>
</ion-view>
