﻿<ion-view>
    <ion-nav-buttons class="button-bar">
        <a class="button button-icon ion-ios-search-strong"></a>
        <a class="button button-clear" href="#/tab/search">Search</a>
    </ion-nav-buttons>

    <ion-content class="has-header" overflow-scroll="false" ng-init="loadImages()">
        <div class="row">
            <div class="col col-100">
                <img src="http://placehold.it/480x240" width="100%" />
            </div>
        </div>
        <div class="row" ng-repeat="image in images" ng-if="$index % 3 === 0">
            <div class="col col-33" ng-if="$index < images.length">
                <img ng-src="{{images[$index].src}}" width="100%" />
            </div>
            <div class="col col-33" ng-if="$index + 1 < images.length">
                <img ng-src="{{images[$index + 1].src}}" width="100%" />
            </div>
            <div class="col col-33" ng-if="$index + 2 < images.length">
                <img ng-src="{{images[$index + 2].src}}" width="100%" />
            </div>
        </div>
        <ion-infinite-scroll on-infinite="loadMore()"
                                distance="1%">
        </ion-infinite-scroll>
    </ion-content>
</ion-view>