<ion-tabs class="tabs-icon tabs-color-active-positive">

  <!-- Dashboard Tab -->
  <ion-tab icon-off="ion-ios-home-outline" icon-on="ion-ios-home" href="#/tab/home">
    <ion-nav-view name="tab-home"></ion-nav-view>
  </ion-tab>

  <!-- Explore Tab -->
  <ion-tab icon-off="ion-ios-search" icon-on="ion-ios-search-strong" href="#/tab/explore">
    <ion-nav-view name="tab-explore"></ion-nav-view>
  </ion-tab>

  <!-- Camera Tab -->
  <ion-tab hidden icon-off="ion-ios-camera-outline" icon-on="ion-ios-camera" href="#/tab/camera">
    <ion-nav-view name="tab-camera"></ion-nav-view>
  </ion-tab>

  <!-- Like Tab -->
  <ion-tab icon-off="ion-ios-heart-outline" icon-on="ion-ios-heart" href="#/tab/like">
    <ion-nav-view name="tab-like"></ion-nav-view>
  </ion-tab>

  <!-- Profile Tab -->
  <ion-tab icon-off="ion-ios-person-outline" icon-on="ion-ios-person" href="#/tab/profile">
    <ion-nav-view name="tab-profile"></ion-nav-view>
  </ion-tab>

</ion-tabs>
